{
  "name": "kpp-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "KppMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["KppMCP"] }]
}
